spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_SCHEMA}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver